# sample-weixin

./: .gitignore  .gitmodules  README.md  pom.xml
bak/: log4j2.xml
weixin-domain/: pom.xml
weixin-domain/src/main/java/site/eris/test/domain/: Book.java
weixin-service/: pom.xml
weixin-service/src/main/java/site/eris/test/service/: WXUserService.java
weixin-service/src/main/java/site/eris/test/utils/: HttpUtil.java
weixin-web/: pom.xml
weixin-web/src/main/java/site/eris/: MessageServerStartup.java  WebRunner.java
weixin-web/src/main/java/site/eris/advice/: JsonpAdvice.java
weixin-web/src/main/java/site/eris/config/: JpaConfig.java  WeixinConfig.java
weixin-web/src/main/java/site/eris/controller/: IndexController.java  WXMsgController.java  WXUserController.java
weixin-web/src/main/java/site/eris/filter/: HTMLCharacterFilter.java
weixin-web/src/main/java/site/eris/sample/: JsonpController.java
weixin-web/src/main/java/site/eris/test/: MessageServerStartup.java  WebRunner.java
weixin-web/src/main/java/site/eris/test/advice/: JsonpAdvice.java
weixin-web/src/main/java/site/eris/test/config/: JpaConfig.java  WebConfig.java  WeixinConfig.java
weixin-web/src/main/java/site/eris/test/controller/: IndexController.java  WXMsgController.java  WXUserController.java
weixin-web/src/main/java/site/eris/test/filter/: HTMLCharacterFilter.java
weixin-web/src/main/java/site/eris/test/sample/: JsonpController.java
weixin-web/src/main/resources/: application.properties  log4j.properties  log4j2.xml  weixin4j.properties
weixin-web/src/main/resources/static/js/: jquery.js
weixin-web/src/main/resources/templates/: index.vm  oauth.vm  sample-jsonp.vm
weixin-web/src/test/java/site/eris/test/controller/: IndexControllerTest.java
weixin-web/src/test/java/site/eris/test/spring/: EnvironmentTest.java  PropertySourceTest.java
weixin-web/src/test/resources/: resources.properties
weixin4l-web/: pom.xml
weixin4l-web/src/main/java/site/eris/config/: WebConfig.java
weixin4l-web/src/main/java/site/eris/controller/: IndexController.java
weixin4l-web/src/main/resources/: application.properties
weixin4l-web/src/main/resources/templates/: index.vm
weixin4l-web/src/test/java/site/eris/Controller/: IndexControllerTest.java
