server.port=8881

#velocity
spring.velocity.allow-request-override=false
spring.velocity.allow-session-override=false
spring.velocity.prefer-file-system-access=true
spring.velocity.charset=UTF-8
spring.velocity.content-type=text/html
spring.velocity.check-template-location=true
spring.velocity.suffix=.vm
spring.velocity.resource-loader-path=classpath:/templates/
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8

#datasource
spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/weixin4l?autoReconnect=true
#jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.max-active=100
spring.datasource.max-idle=80
spring.datasource.min-idle=20

#JPA
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.show-banner=true

#weixin4l
weixin4l.domain=http://wulinjie122.imwork.net