server.port=80

spring.velocity.allow-request-override=false
spring.velocity.allow-session-override=false
spring.velocity.prefer-file-system-access=true
spring.velocity.charset=UTF-8
spring.velocity.content-type=text/html
spring.velocity.check-template-location=true
spring.velocity.suffix=.vm
spring.velocity.resource-loader-path=classpath:/templates/
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8